# tko-libraries-legacy

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  cleanup.txt  config.gradle  gradlew  jni.gradle  publish.gradle  settings.gradle  settings.gradle.kts
controllers/src/main/java/com/github/mittyrobotics/controls/: TKODifferentialDrive.java
controls/: build.gradle.kts
controls/src/main/java/: module-info.java
controls/src/main/java/com/github/mittyrobotics/controls/: TKODifferentialDrive.java  TKODifferentialDrivePlaceholder.java
core/: build.gradle.kts
core/src/commonMain/kotlin/com/github/mittyrobotics/core/: Main.kt
core/src/main/java/com/github/mittyrobotics/core/: Main.java
cpp-util/: CMakeLists.txt  build.gradle  config.gradle  library.cpp  settings.gradle
cpp-util-module/: build.gradle  build.gradle.kts
cpp-util-module/src/main/driver/: symbols.txt
cpp-util-module/src/main/driver/cpp/: DrakeJNI.cpp  VendorJNI.cpp
cpp-util-module/src/main/driver/cpp/drake/common/: drake_assert_and_throw.cpp
cpp-util-module/src/main/driver/cpp/drake/math/: discrete_algebraic_riccati_equation.cpp
cpp-util-module/src/main/driver/include/drake/common/: is_approx_equal_abstol.h
cpp-util-module/src/main/driver/include/drake/math/: discrete_algebraic_riccati_equation.h
cpp-util-module/src/main/java/com/github/mittyrobotics/jni/: DrakeJNI.java
cpp-util-module/src/main/native/cpp/: source.cpp
cpp-util-old/: CMakeLists.txt  library.cpp
cpp-util-old/Eigen/src/Core/: MathFunctions.h
cpp-util-old/Eigen/src/Core/arch/AVX/: MathFunctions.h
cpp-util-old/Eigen/src/Core/util/: Macros.h
cpp-util-old/Eigen/src/LU/: FullPivLU.h
cpp-util-old/drake/common/: drake_throw.h  is_approx_equal_abstol.h
cpp-util-old/drake/math/: discrete_algebraic_riccati_equation.h
cpp-util-old/drake_old/: discrete_algebraic_riccati_equation.cc
cpp-util/Eigen/: Core
cpp-util/Eigen/src/Core/: MathFunctions.h
cpp-util/Eigen/src/Core/arch/AVX/: MathFunctions.h
cpp-util/Eigen/src/Core/arch/AltiVec/: MathFunctions.h
cpp-util/Eigen/src/Core/arch/NEON/: MathFunctions.h
cpp-util/Eigen/src/Core/arch/SSE/: MathFunctions.h
cpp-util/Eigen/src/Core/arch/ZVector/: MathFunctions.h
cpp-util/Eigen/src/Core/util/: Macros.h
cpp-util/Eigen/src/LU/: FullPivLU.h
cpp-util/drake/: discrete_algebraic_riccati_equation.h
cpp-util/drake/common/: drake_assert_and_throw.cpp  never_destroyed.h
cpp-util/drake/math/: discrete_algebraic_riccati_equation.cpp
cpp-util/drake_old/: discrete_algebraic_riccati_equation.h
data-collection/: build.gradle.kts
data-collection/src/main/java/: module-info.java
data-collection/src/main/java/com/github/mittyrobotics/datacollection/: Main.java
datatypes/: build.gradle  build.gradle.kts
datatypes/src/main/java/: module-info.java
datatypes/src/main/java/com/amhsrobotics/datatypes/: Main.java
datatypes/src/main/java/com/amhsrobotics/datatypes/geometry/: Arc.java  Circle.java  Line.java  LineSegment.java
datatypes/src/main/java/com/amhsrobotics/datatypes/positioning/: Position.java  Rotation.java  Transform.java
datatypes/src/main/java/com/github/mittyrobotics/: Main.java
datatypes/src/main/java/com/github/mittyrobotics/datatypes/: CircularTimestampedList.java  Main.java  TimestampedElement.java  TimestampedList.java
datatypes/src/main/java/com/github/mittyrobotics/geometry/: Arc.java  Circle.java  Line.java  LineSegment.java
datatypes/src/main/java/com/github/mittyrobotics/positioning/: Position.java  Rotation.java  Transform.java
gradle/wrapper/: gradle-wrapper.properties
motion/: build.gradle.kts
motion-profiling/: build.gradle.kts
motion-profiling/src/main/java/: module-info.java
motion-profiling/src/main/java/com/github/mittyrobotics/motionprofile/: DynamicSCurveMotionProfile.java  DynamicTrapezoidalMotionProfile.java  Main.java  MotionSegment.java  OverrideMethod.java  PathVelocityController.java  SCurveMotionProfile.java  SCurveProfileV2.java  SafeVelocityController.java  TrapezoidTimeSegment.java  TrapezoidalMotionProfile.java
motion/src/main/java/com/github/mittyrobotics/motion/: ControllerTesting.java  DynamicTrapezoidalMotionProfile.java  Main.java  ModelDemonstration.java  MotionSegment.java  OverrideMethod.java  PIDPositionSimulator.java  SCurveMotionProfile.java  TestAutonomousDrivetrainController.java  TestBoxcarProfile.java  TestDeltaTransform.java  TestDoubleLinearFilterMotionProfile.java  TestGraph.java  TestKalmanFilter.java  TestMotionProfileCreation.java  TestPIDFController.java  TestStateSpace.java  TestStateSpaceCreation.java  TestSwerveModel.java  TrapezoidTimeSegment.java
oi/: build.gradle.kts
path-following/: build.gradle.kts
path-following/src/main/java/: module-info.java
path-generation/: build.gradle  build.gradle.kts
path-generation/src/main/java/: module-info.java
path-generation/src/main/java/com/github/mittyrobotics/: Main.java
simulation/: build.gradle.kts
simulation/src/main/java/: module-info.java
src/main/driver/cpp/: VendorJNI.cpp
src/main/java/com/amhsrobotics/libs/controls/: XboxWheel.java
src/main/java/com/amhsrobotics/libs/datatypes/: DrivetrainVelocities.java  DrivetrainWheelVelocities.java  MechanismBounds.java  MotionFrame.java  TrajectoryPoint.java  VelocityConstraints.java
src/main/java/com/amhsrobotics/libs/geometry/: Position.java  Rotation.java  Transform.java
src/main/java/com/amhsrobotics/libs/math/: Function.java  IntegralMath.java
src/main/java/com/amhsrobotics/libs/util/: Function.java  IntegralMath.java
src/main/java/com/amhsrobotics/libs/visualization/: GraphMain.java
src/main/java/com/github/mittyrobotics/jni/: DrakeJNI.java
utils/simulation/: build.gradle
utils/src/main/java/geometry/: Arc.java  Line.java
utils/src/main/java/positioning/: Position.java  Rotation.java  Transform.java
vendordeps/: Phoenix.json  REVRobotics.json  WPILibNewCommands.json
vision/: build.gradle.kts
vision/src/main/java/: module-info.java
visualization/: build.gradle.kts
visualization/src/main/java/: Main.java  module-info.java
(+404 files in other folders)
